# real-time-trading

./: pom.xml
trading-common/: pom.xml
trading-common/src/main/java/com/trade/constant/: JwtClaimsConstant.java  MessageConstant.java
trading-common/src/main/java/com/trade/context/: WebSocketContext.java
trading-common/src/main/java/com/trade/exception/: AlreadyExistException.java  BaseException.java  FormatErrorException.java  GenerateQRCodeFailureException.java  LoginErrorException.java  VerificationErrorException.java
trading-common/src/main/java/com/trade/json/: JacksonObjectMapper.java
trading-common/src/main/java/com/trade/properties/: AliOssProperties.java  ElasticsearchProperties.java  JwtProperties.java
trading-common/src/main/java/com/trade/result/: PageResult.java  Result.java
trading-common/src/main/java/com/trade/utils/: AliOssUtil.java  EmailUtil.java  JwtUtil.java  RegexPatterns.java  RegexUtils.java
trading-pojo/: pom.xml
trading-pojo/src/main/java/com/trade/dto/: LoginDTO.java  RegisterDTO.java  TransferRequestDTO.java  UserModifyDTO.java
trading-pojo/src/main/java/com/trade/entity/: FundPool.java  LoginUser.java  Transfer.java  User.java  UserQrRemaining.java
trading-pojo/src/main/java/com/trade/vo/: LoginVO.java  TransferResponseVO.java  UserQueryVO.java
trading-server/: pom.xml
trading-server/src/main/java/com/trade/: TradeApplication.java
trading-server/src/main/java/com/trade/config/: CorsConfig.java  ErrorMessageConfig.java  RedisColonyConfig.java  RedisConfiguration.java  RedissonConfig.java  SecurityConfig.java  SecurityPasswordEncodeConfig.java  WebSocketConfig.java
trading-server/src/main/java/com/trade/controller/: AdminController.java  AuthorizationController.java  CommonController.java  TextController.java  TradeController.java  TransferController.java  UserController.java
trading-server/src/main/java/com/trade/filter/: JwtAuthenticationTokenFilter.java
trading-server/src/main/java/com/trade/handler/: GlobalExceptionHandler.java
trading-server/src/main/java/com/trade/mapper/: AdminMapper.java  AuthorizationMapper.java  TradeMapper.java  TransferMapper.java  UserMapper.java
trading-server/src/main/java/com/trade/schedule/: ScheduledTasks.java
trading-server/src/main/java/com/trade/service/: AuthorizationService.java  CurrencyExchangeService.java  FeeCalculationService.java  TradeService.java  TransferService.java  UserService.java  userService.java
trading-server/src/main/java/com/trade/service/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthorizationServiceImpl.java  CurrencyExchangeServiceImpl.java  FeeCalculationServiceImpl.java  TradeServiceImpl.java  TransferServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
trading-server/src/main/java/com/trade/websocket/: EndPoint.java
trading-server/src/main/resources/: application-local.yaml  application.yaml
trading-server/src/main/resources/mapper/: AuthorizationMapper.xml
trading-server/src/main/resources/sql/: transfer.sql
